D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.GeneratedMSBuildEditorConfig.editorconfig
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.AssemblyInfoInputs.cache
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.AssemblyInfo.cs
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.csproj.CoreCompileInputs.cache
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.sourcelink.json
D:\c-\Prelim\ACT 2\ACT 2\bin\Debug\net8.0\ACT 2.exe
D:\c-\Prelim\ACT 2\ACT 2\bin\Debug\net8.0\ACT 2.deps.json
D:\c-\Prelim\ACT 2\ACT 2\bin\Debug\net8.0\ACT 2.runtimeconfig.json
D:\c-\Prelim\ACT 2\ACT 2\bin\Debug\net8.0\ACT 2.dll
D:\c-\Prelim\ACT 2\ACT 2\bin\Debug\net8.0\ACT 2.pdb
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.dll
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\refint\ACT 2.dll
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.pdb
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ACT 2.genruntimeconfig.cache
D:\c-\Prelim\ACT 2\ACT 2\obj\Debug\net8.0\ref\ACT 2.dll
